# Complete Nginx Docker reverse proxy config file
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /status {
        proxy_pass http://localhost:5000/status;
    }
    location /project {
        proxy_pass http://localhost:5000/project;
    }
    location /start {
        proxy_pass http://localhost:5000/start;
    }
    location /stop {
        proxy_pass http://localhost:5000/stop;
    }
    location /monitor {
        proxy_pass http://localhost:5000/monitor;
    }
    location /variables {
        proxy_pass http://localhost:5000/variables;
    }
    location /compile {
        proxy_pass http://localhost:5000/compile;
    }
    location /pullruntimedata {
        proxy_pass http://localhost:5000/pullruntimedata;
    }
    location /forcevariables {
        proxy_pass http://localhost:5000/forcevariables;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
} # End of Docker Nginx reverse proxy example file